# spring-boot-learn

./: LICENSE  README.md
Demo-Log4j2/: pom.xml
Demo-Log4j2/src/main/java/com/yclouds/demo/log4j2/: DemoLog4j2Application.java
Demo-Log4j2/src/main/resources/: application.yml  log4j2-spring.xml
Demo-Log4j2/src/test/java/com/yclouds/demo/log4j2/: DemoLog4j2ApplicationTests.java
yclouds-bl-parent/: pom.xml
yclouds-bl-parent/Demo-Email/src/main/java/com/yclouds/demo/email/: DemoEmailApplication.java  SendEmailRequest.java
yclouds-bl-parent/Demo-Email/src/main/resources/: application.yml
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/: DemoMybatisApplication.java
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/controller/: StudentController.java
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/dao/: StudentDao.java
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/domain/: StudentDO.java
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/service/: StudentService.java
yclouds-bl-parent/Demo-Mybatis/src/main/java/com/yclouds/demo/mybatis/service/impl/: StudentServiceImpl.java
yclouds-bl-parent/Demo-Mybatis/src/main/resources/mappings/: StudentDao.xml
yclouds-bl-parent/YClouds-Common-Core/: pom.xml
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/annotation/: YController.java  YRestController.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/aspect/: SysLogModel.java  SysLogPoint.java  SysLogTarget.java  SysLogType.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/constant/: RequestAttrConst.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/context/: EnableSpringContext.java  SpringContextHandler.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/error/: EnableErrorHandler.java  YControllerAdvice.java  YErrorHandler.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/error/code/: BaseError.java  HttpError.java  StatusError.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/interceptor/: BaseInterceptor.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/request/: ApiReq.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/response/: ApiPage.java  ApiResp.java  ApiRespData.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/sequence/: IdFactory.java  MemoryIdFactory.java  MemorySeqCounter.java  RedisSeqCounter.java  SeqCounter.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/utils/: DateUtils.java  IdGenUtils.java  JsonUtils.java  RedisUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/valid/: EnumValid.java  EnumValidator.java
yclouds-bl-parent/YClouds-Common-Core/src/main/java/com/yclouds/common/core/web/: YController.java  YRestController.java
yclouds-bl-parent/YClouds-Service-Demo/: pom.xml
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/: YCloudsServiceDemoApplication.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/aspect/: SysLogAspect.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/config/: AsyncConfig.java  InterceptorConfig.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/filter/: ApiAccessFilter.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/interceptor/: LoginInterceptor.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/dp/factory/one/: AddFactory.java  DivFactory.java  IFactory.java  MulFactory.java  Operation.java  OperationAdd.java  OperationDiv.java  (+4 more)
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/dp/proxy/: ProxyFactory.java  ProxyFactory2.java  ProxyMain.java  Singer.java  SingerImpl.java  SingerProxy.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/dp/singleton/: MySingleton1.java  MySingleton2.java  MySingleton3.java  MySingleton4.java  MySingleton5.java  MySingleton6.java  MySingleton7.java  MySingletonMain.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/hello/controller/: HelloController.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/hello/dto/: HelloInDTO.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/java/com/yclouds/service/demo/modules/hello/service/: HelloService.java  SubHelloService.java
yclouds-bl-parent/YClouds-Service-Demo/src/main/resources/: application-dev-busi.yml  application-dev-ds.yml  application-dev-mail.yml  application-dev-redis.yml  application-dev.yml  application-test.yml  application.yml
yclouds-bl-parent/YClouds-Service-Demo/src/main/resources/log4j2/: log4j2-spring-dev.xml
yclouds-bl-parent/YClouds-Service-Demo/src/test/java/com/yclouds/service/demo/: YCloudsServiceDemoApplicationTests.java
yclouds-bl-parent/YClouds-Service-Mq/: pom.xml
yclouds-bl-parent/YClouds-Service-Mq/src/main/java/com/yclouds/service/mq/: YcloudsServiceMqApplication.java
yclouds-bl-parent/YClouds-Service-Mq/src/main/java/com/yclouds/service/mq/consumer/: ConsumerOne.java  ConsumerTwo.java
yclouds-bl-parent/YClouds-Service-Mq/src/main/java/com/yclouds/service/mq/controller/: MqController.java
yclouds-bl-parent/YClouds-Service-Mq/src/main/java/com/yclouds/service/mq/producer/: IProducer.java  MyProducer.java
yclouds-bl-parent/YClouds-Service-Mq/src/main/java/com/yclouds/service/mq/utils/: JmsUtils.java
yclouds-bl-parent/YClouds-Service-Mq/src/main/resources/: application.yml
yclouds-bl-parent/YClouds-Service-Mq/src/test/java/com/yclouds/service/mq/: YcloudsServiceMqApplicationTests.java
(+71 files in other folders)
