<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.yclouds</groupId>
  <artifactId>yclouds-bl-parent</artifactId>
  <version>1.0.0</version>
  <name>yclouds-bl-parent</name>
  <description>Spring Boot学习系列All-In-One项目父工程，只用于jar包管理</description>
  <packaging>pom</packaging>

  <modules>
    <module>yclouds-common-core</module>
    <module>yclouds-service-demo</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <pagehelper.version>1.2.10</pagehelper.version>
    <druid.version>1.1.14</druid.version>
    <guava.version>27.1-jre</guava.version>
    <rocketmq.version>4.5.0</rocketmq.version>
  </properties>

  <dependencies>
    <!-- 代码简化 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- 测试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
